{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 114,
    "lineage": "63b87d8c-e398-496f-a41e-21bdffe63cc9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_linux_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6df1e514"
                }
            },
            "resources": {
                "aws_instance.nagios_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-0d8c527f93e161e1a",
                        "attributes": {
                            "ami": "ami-f78a678f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d8c527f93e161e1a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-245c4624",
                            "primary_network_interface_id": "eni-245c4624",
                            "private_dns": "ip-172-31-10-114.us-west-2.compute.internal",
                            "private_ip": "172.31.10.114",
                            "public_dns": "ec2-54-187-151-49.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.187.151.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2972811350": "sg-a56721df",
                            "vpc_security_group_ids.4292818015": "sg-3e642244"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.puppetmaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-057481ffa1066bdd5",
                        "attributes": {
                            "ami": "ami-91b95ae9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-057481ffa1066bdd5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devenv-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-255c4625",
                            "primary_network_interface_id": "eni-255c4625",
                            "private_dns": "ip-172-31-1-1.us-west-2.compute.internal",
                            "private_ip": "172.31.1.1",
                            "public_dns": "ec2-34-209-214-144.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.209.214.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2972811350": "sg-a56721df",
                            "vpc_security_group_ids.4292818015": "sg-3e642244"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-066d9e5fa875ac7e2",
                        "attributes": {
                            "ami": "ami-60d83b18",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-066d9e5fa875ac7e2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b75d47b7",
                            "primary_network_interface_id": "eni-b75d47b7",
                            "private_dns": "ip-172-31-2-110.us-west-2.compute.internal",
                            "private_ip": "172.31.2.110",
                            "public_dns": "ec2-54-187-5-163.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.187.5.163",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2972811350": "sg-a56721df",
                            "vpc_security_group_ids.4292818015": "sg-3e642244"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a56721df",
                        "attributes": {
                            "description": "internal_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a56721df",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "internal_access",
                            "owner_id": "315913620976",
                            "tags.%": "0",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3e642244",
                        "attributes": {
                            "description": "ssh_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3e642244",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_access",
                            "owner_id": "315913620976",
                            "tags.%": "0",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ec2-linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-6df1e514",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0e8e196a52ed7efc3",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-06-23T23:30:48.000Z",
                            "description": "Amazon Linux AMI 2017.03.1.20170623 x86_64 HVM GP2",
                            "filter.#": "3",
                            "filter.2041323087.name": "name",
                            "filter.2041323087.values.#": "1",
                            "filter.2041323087.values.0": "amzn-ami-*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-6df1e514",
                            "image_id": "ami-6df1e514",
                            "image_location": "amazon/amzn-ami-hvm-2017.03.1.20170623-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2017.03.1.20170623-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
