{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 180,
    "lineage": "63b87d8c-e398-496f-a41e-21bdffe63cc9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_linux_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-aa5ebdd2"
                }
            },
            "resources": {
                "aws_instance.puppetmaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internet_access",
                        "aws_security_group.splunk_access",
                        "aws_security_group.ssh_access",
                        "aws_security_group.tcp_internal_access"
                    ],
                    "primary": {
                        "id": "i-0684e90f3d7c5ffe3",
                        "attributes": {
                            "ami": "ami-11c22c69",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "true",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_size": "8",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0684e90f3d7c5ffe3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devenv-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-924b8891",
                            "primary_network_interface_id": "eni-924b8891",
                            "private_dns": "ip-172-31-1-1.us-west-2.compute.internal",
                            "private_ip": "172.31.1.1",
                            "public_dns": "ec2-34-211-116-185.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.211.116.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "puppetmaster",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.2145895395": "sg-87356dfd",
                            "vpc_security_group_ids.2622513158": "sg-5e376f24",
                            "vpc_security_group_ids.3047892647": "sg-78336b02",
                            "vpc_security_group_ids.4071641847": "sg-9c346ce6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internet_access",
                        "aws_security_group.splunk_access",
                        "aws_security_group.ssh_access",
                        "aws_security_group.tcp_internal_access"
                    ],
                    "primary": {
                        "id": "i-050d9eb1567ff5b71",
                        "attributes": {
                            "ami": "ami-60d83b18",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-050d9eb1567ff5b71",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-20ea2423",
                            "primary_network_interface_id": "eni-20ea2423",
                            "private_dns": "ip-172-31-5-245.us-west-2.compute.internal",
                            "private_ip": "172.31.5.245",
                            "public_dns": "ec2-54-218-114-174.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.114.174",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.2145895395": "sg-87356dfd",
                            "vpc_security_group_ids.2622513158": "sg-5e376f24",
                            "vpc_security_group_ids.3047892647": "sg-78336b02",
                            "vpc_security_group_ids.4071641847": "sg-9c346ce6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internet_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-78336b02",
                        "attributes": {
                            "description": "internet_access tcp port 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-78336b02",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "internet_access",
                            "owner_id": "315913620976",
                            "tags.%": "1",
                            "tags.Name": "internet_access",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.splunk_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-87356dfd",
                        "attributes": {
                            "description": "splunk_access tcp port 8080",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-87356dfd",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "splunk_access",
                            "owner_id": "315913620976",
                            "tags.%": "1",
                            "tags.Name": "splunk_access",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9c346ce6",
                        "attributes": {
                            "description": "ssh_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9c346ce6",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_access",
                            "owner_id": "315913620976",
                            "tags.%": "0",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tcp_internal_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5e376f24",
                        "attributes": {
                            "description": "internal_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5e376f24",
                            "ingress.#": "1",
                            "ingress.868428910.cidr_blocks.#": "1",
                            "ingress.868428910.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.868428910.from_port": "1",
                            "ingress.868428910.ipv6_cidr_blocks.#": "0",
                            "ingress.868428910.protocol": "tcp",
                            "ingress.868428910.security_groups.#": "0",
                            "ingress.868428910.self": "false",
                            "ingress.868428910.to_port": "65535",
                            "name": "internal_access",
                            "owner_id": "315913620976",
                            "tags.%": "1",
                            "tags.Name": "tcp_internal_access",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ec2-linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-aa5ebdd2",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0633c5ff821eaf489",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-08-13T02:35:51.000Z",
                            "description": "Amazon Linux AMI 2017.03.1.20170812 x86_64 HVM GP2",
                            "filter.#": "3",
                            "filter.2041323087.name": "name",
                            "filter.2041323087.values.#": "1",
                            "filter.2041323087.values.0": "amzn-ami-*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-aa5ebdd2",
                            "image_id": "ami-aa5ebdd2",
                            "image_location": "amazon/amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
