{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 176,
    "lineage": "63b87d8c-e398-496f-a41e-21bdffe63cc9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_linux_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-aa5ebdd2"
                }
            },
            "resources": {
                "aws_instance.jenkins_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-01521bd83af95b957",
                        "attributes": {
                            "ami": "ami-1c01ec64",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "true",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_size": "5",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01521bd83af95b957",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9e95769d",
                            "primary_network_interface_id": "eni-9e95769d",
                            "private_dns": "ip-172-31-10-101.us-west-2.compute.internal",
                            "private_ip": "172.31.10.101",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "jenkins_server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.253358525": "sg-72723008",
                            "vpc_security_group_ids.954702457": "sg-fb733181"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nagios_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-088b558f770d03ffc",
                        "attributes": {
                            "ami": "ami-f78a678f",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "true",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_size": "5",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-088b558f770d03ffc",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bc9477bf",
                            "primary_network_interface_id": "eni-bc9477bf",
                            "private_dns": "ip-172-31-2-82.us-west-2.compute.internal",
                            "private_ip": "172.31.2.82",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "nagios_server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.253358525": "sg-72723008",
                            "vpc_security_group_ids.954702457": "sg-fb733181"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.puppetmaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-0beb0fe03726232db",
                        "attributes": {
                            "ami": "ami-91b95ae9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "true",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_size": "5",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0beb0fe03726232db",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devenv-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6b947768",
                            "primary_network_interface_id": "eni-6b947768",
                            "private_dns": "ip-172-31-1-1.us-west-2.compute.internal",
                            "private_ip": "172.31.1.1",
                            "public_dns": "ec2-54-213-170-205.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.213.170.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "puppetmaster",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.253358525": "sg-72723008",
                            "vpc_security_group_ids.954702457": "sg-fb733181"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "i-08ac20a5fbf2b47a8",
                        "attributes": {
                            "ami": "ami-60d83b18",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "true",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_size": "5",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08ac20a5fbf2b47a8",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f69b78f5",
                            "primary_network_interface_id": "eni-f69b78f5",
                            "private_dns": "ip-172-31-7-12.us-west-2.compute.internal",
                            "private_ip": "172.31.7.12",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.253358525": "sg-72723008",
                            "vpc_security_group_ids.954702457": "sg-fb733181"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-72723008",
                        "attributes": {
                            "description": "internal_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-72723008",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "internal_access",
                            "owner_id": "315913620976",
                            "tags.%": "0",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fb733181",
                        "attributes": {
                            "description": "ssh_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fb733181",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_access",
                            "owner_id": "315913620976",
                            "tags.%": "0",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_spot_instance_request.yt_script_worker01": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_security_group.internal_access",
                        "aws_security_group.ssh_access"
                    ],
                    "primary": {
                        "id": "sir-navr9mgm",
                        "attributes": {
                            "ami": "ami-0cb95574",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "id": "sir-navr9mgm",
                            "instance_type": "m3.medium",
                            "network_interface.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "pending-evaluation",
                            "spot_price": "0.02",
                            "spot_request_state": "open",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "1",
                            "tags.Name": "yt_script_worker01",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.253358525": "sg-72723008",
                            "vpc_security_group_ids.954702457": "sg-fb733181",
                            "wait_for_fulfillment": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ec2-linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-aa5ebdd2",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0633c5ff821eaf489",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-08-13T02:35:51.000Z",
                            "description": "Amazon Linux AMI 2017.03.1.20170812 x86_64 HVM GP2",
                            "filter.#": "3",
                            "filter.2041323087.name": "name",
                            "filter.2041323087.values.#": "1",
                            "filter.2041323087.values.0": "amzn-ami-*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-aa5ebdd2",
                            "image_id": "ami-aa5ebdd2",
                            "image_location": "amazon/amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
